<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <title>Villa Volta</title>
  </head>
  <body>
    <header>
      <h1> Welkom bij de beste attractie ooit </h1>
    <img src="afbeeldingen/villa.jpeg" width="200" height="100" alt="villa foto">
    <hr>
    <nav>
      <a href="index.html">Index </a>
      <a href="galerij.html">Galerij</a>
      <a href="info.html">Info</a>
   </header>
    <hr>
    <table border="8" bordercolor="black" bgcolor="yellow">
      <thead>
        <tbody>
          <caption> <h1> Info Park</caption> </h1>
          <tr>
            <td rowspan="2">Openingstijden</td>
            <td rowspan="2">Ma t/m Vrij 11:00-18:00</td>
            </tr>
          <tr>
            <td colspan="2">Zat & Zon 10:00 - 18:00</td>
          </tr>
          <tr>
            <td>Entreeprijs</td>
            <td>45 Euro</td>
            <td>45 Euro</td>
          </tr>
          </tbody>
      </table>
      <h1><a href="https://www.efteling.com/nl/park/reserveer-bezoek" target="_blank">Reserveer hier Uw entreebewijzen</a></h1>
      <br><br>
      <hr>
      <H1> Adres AttractiePark "De Efteling"</H1>
      <h3> Europalaan 1 </h3>
      <h3> 5171 KW Kaatsheuvel </h3>
      <img border="4"src="Afbeeldingen/adres.png" alt="adres.png" width="500" height="300">
    <h1><a href="https://www.google.nl/maps/dir//Efteling,+Europalaan+1,+5171+KW+Kaatsheuvel/@51.6513186,5.0437973,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c696a9aff44307:0x443bdab1ed5cb89a!2m2!1d5.0497462!2d51.6506518" target=_blank">Plan hier je route</a></h1>
      <br><br>
      <hr>
      <h1>Impressie Video's</h1>
    <iframe width="400" height="200"src="https://www.youtube.com/embed/rGFziqpSwls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/pxpax-DmnWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer></footer>
    </body>
    </htmL>
